# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ponditcrudapplication
spring.datasource.username=shuvo
spring.datasource.password=Alpha@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update

server.port=9090